# Irc.FSharp

./: .gitignore  .travis.yml  Irc.FSharp.sln  LICENSE.md  README.md  RELEASE_NOTES.md  appveyor.yml  appyveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies
publish/: Irc.FSharp.0.4.0.nupkg  Irc.FSharp.0.5.0.nupkg
src/Irc.FSharp/: AssemblyInfo.fs  Irc.FSharp.fsproj  IrcMessage.fs  IrcMessageModule.fs  Net.fs  Parser.fs  ResponseCode.fs  capability.fs  connection.fs  rfc2818.fs  template.nuspec  utils.fs
src/Irc.FSharp.Tests/: AssemblyInfo.fs
tests/Irc.FSharp.Tests/: AssemblyInfo.fs  Irc.FSharp.Tests.fsproj  paket.references  parserTests.fs
tests/Irc.FSharp.Tests/tests/Irc.FSharp.Tests/: TestResult.xml
