<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\tests\fsprojects\FsUnit\src\FsUnit.NUnit\FsUnit.fs">
      <Paket>True</Paket>
      <Link>paket-files/FsUnit.fs</Link>
    </Compile>
    <ProjectReference Include="../../src/Irc.FSharp/Irc.FSharp.fsproj">
      <Name>Irc.FSharp.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="parserTests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>