<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="utils.fs" />
    <Compile Include="IrcMessage.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="IrcMessageModule.fs" />
    <Compile Include="rfc2818.fs" />
    <Compile Include="ResponseCode.fs" />
    <Compile Include="Net.fs" />
    <Compile Include="capability.fs" />
    <Compile Include="connection.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>